--cpu ARM7TDMI
".\startup.o"
".\retarget.o"
".\swi.o"
".\main.o"
".\temporizador_hal.o"
".\temporizador_drv.o"
".\cola_fifo.o"
".\planificador.o"
".\hello_world.o"
".\alarmas.o"
".\botones.o"
".\int_external_hal.o"
".\juego.o"
".\visualizar.o"
".\test_gpio.o"
".\test_alarmas.o"
".\test_fifo.o"
".\wd_hal.o"
".\linea_serie_hal.o"
".\linea_serie_drv.o"
".\power_hal.o"
".\power_management.o"
".\swi_hal.o"
--strict --scatter ".\keil_reversi.sct"
--summary_stderr --info summarysizes -o .\keil_reversi.axf