--cpu ARM7TDMI
".\startup.o"
".\retarget.o"
".\swi.o"
".\main.o"
".\temporizador_hal.o"
".\temporizador_drv.o"
".\cola_fifo.o"
".\planificador.o"
".\hello_world.o"
".\alarmas.o"
".\botones.o"
".\int_external_hal.o"
".\juego.o"
".\visualizar.o"
".\wd_hal.o"
".\linea_serie_hal.o"
".\linea_serie_drv.o"
".\power_hal.o"
".\power_management.o"
".\swi_hal.o"
".\conecta_k_2023.o"
".\tablero.o"
".\entrada.o"
".\cola_mensajes.o"
".\conecta_k_buscar_alineamiento_arm.o"
".\conecta_k_buscar_alineamiento_arm_iterativo.o"
".\conecta_k_hay_linea_arm_arm.o"
".\conecta_k_hay_linea_arm_c.o"
".\test_cola_mensajes.o"
".\test_alarmas.o"
".\test_botones.o"
".\test_consumo.o"
".\test_fifo.o"
".\test_gpio.o"
".\test_juego.o"
--strict --scatter ".\keil_reversi.sct"
--summary_stderr --info summarysizes -o .\keil_reversi.axf